# compile vhdl design source files
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/prbs.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/player_vector.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/collision.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/board_matrix.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/game_controller.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sim_1/new/tb_game_controller.vhd"

# Do not sort compile order
nosort
