# compile vhdl design source files
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/bin2bcd.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/score.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/collision.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/prbs.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/player_vector.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/board_matrix.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/vga_controller.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/tick_generator.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/tdm_displays.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/player_tick_gen.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/clk_wiz_v3_6.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/game_controller.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sources_1/new/top.vhd"
vhdl xil_defaultlib  "../../../game_v1.srcs/sim_1/new/tb_top.vhd"

# Do not sort compile order
nosort
