xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc carrefour.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc carrefour.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc carrefour.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
map -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -filter C:/Users/orcad/Carrefour/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf carrefour.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc carrefour.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
map -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -filter C:/Users/orcad/Carrefour/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf carrefour.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc carrefour.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
map -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -filter C:/Users/orcad/Carrefour/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf carrefour.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -ifn "C:/Users/orcad/Carrefour/top.xst" -ofn "C:/Users/orcad/Carrefour/top.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc carrefour.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
map -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -filter "C:/Users/orcad/Carrefour/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -filter C:/Users/orcad/Carrefour/iseconfig/filter.filter -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml top.twx top.ncd -o top.twr top.pcf -ucf carrefour.ucf 
bitgen -filter "iseconfig/filter.filter" -intstyle ise -f top.ut top.ncd 
