# compile vhdl design source files
vhdl xil_defaultlib  "../../../carrefour.srcs/sources_1/new/mux.vhd"
vhdl xil_defaultlib  "../../../carrefour.srcs/sources_1/new/deco.vhd"
vhdl xil_defaultlib  "../../../carrefour.srcs/sources_1/new/counter_sec.vhd"
vhdl xil_defaultlib  "../../../carrefour.srcs/sources_1/new/counter_1s.vhd"
vhdl xil_defaultlib  "../../../carrefour.srcs/sources_1/new/control.vhd"
vhdl xil_defaultlib  "../../../carrefour.srcs/sources_1/new/operative.vhd"
vhdl xil_defaultlib  "../../../carrefour.srcs/sources_1/new/top.vhd"
vhdl xil_defaultlib  "../../../carrefour.srcs/sim_1/new/tb_top.vhd"

# Do not sort compile order
nosort
