#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu May 24 10:19:45 2018
# Process ID: 2580
# Current directory: D:/imt/vhdl-imt/game_v1/game_v1.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/imt/vhdl-imt/game_v1/game_v1.runs/synth_1/top.vds
# Journal file: D:/imt/vhdl-imt/game_v1/game_v1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6336 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 282.469 ; gain = 75.918
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/top.vhd:20]
INFO: [Synth 8-3491] module 'game_controller' declared at 'D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/game_controller.vhd:5' bound to instance 'u_game_controller' of component 'game_controller' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/top.vhd:77]
INFO: [Synth 8-638] synthesizing module 'game_controller' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/game_controller.vhd:20]
	Parameter TAP_0 bound to: 15 - type: integer 
	Parameter TAP_1 bound to: 14 - type: integer 
	Parameter NB_OUT bound to: 3 - type: integer 
	Parameter NB_PRBS bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'prbs' declared at 'D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/prbs.vhd:5' bound to instance 'lane_generator' of component 'prbs' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/game_controller.vhd:112]
INFO: [Synth 8-638] synthesizing module 'prbs' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/prbs.vhd:21]
	Parameter TAP_0 bound to: 15 - type: integer 
	Parameter TAP_1 bound to: 14 - type: integer 
	Parameter NB_OUT bound to: 3 - type: integer 
	Parameter NB_PRBS bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'prbs' (1#1) [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/prbs.vhd:21]
	Parameter TAP_0 bound to: 15 - type: integer 
	Parameter TAP_1 bound to: 14 - type: integer 
	Parameter NB_OUT bound to: 1 - type: integer 
	Parameter NB_PRBS bound to: 16 - type: integer 
INFO: [Synth 8-3491] module 'prbs' declared at 'D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/prbs.vhd:5' bound to instance 'object_generator' of component 'prbs' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/game_controller.vhd:127]
INFO: [Synth 8-638] synthesizing module 'prbs__parameterized1' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/prbs.vhd:21]
	Parameter TAP_0 bound to: 15 - type: integer 
	Parameter TAP_1 bound to: 14 - type: integer 
	Parameter NB_OUT bound to: 1 - type: integer 
	Parameter NB_PRBS bound to: 16 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'prbs__parameterized1' (1#1) [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/prbs.vhd:21]
	Parameter N_H_LANES bound to: 8 - type: integer 
	Parameter N_V_LANES bound to: 16 - type: integer 
	Parameter NB_LINE_SELECTION bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'board_matrix' declared at 'D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/board_matrix.vhd:7' bound to instance 'board' of component 'board_matrix' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/game_controller.vhd:142]
INFO: [Synth 8-638] synthesizing module 'board_matrix' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/board_matrix.vhd:28]
	Parameter N_H_LANES bound to: 8 - type: integer 
	Parameter N_V_LANES bound to: 16 - type: integer 
	Parameter NB_LINE_SELECTION bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'board_matrix' (2#1) [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/board_matrix.vhd:28]
	Parameter N_H_LANES bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'player_vector' declared at 'D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/player_vector.vhd:6' bound to instance 'player' of component 'player_vector' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/game_controller.vhd:162]
INFO: [Synth 8-638] synthesizing module 'player_vector' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/player_vector.vhd:20]
	Parameter N_H_LANES bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'player_vector' (3#1) [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/player_vector.vhd:20]
	Parameter N_H_LANES bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'collision' declared at 'D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/collision.vhd:6' bound to instance 'collision_control' of component 'collision' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/game_controller.vhd:175]
INFO: [Synth 8-638] synthesizing module 'collision' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/collision.vhd:21]
	Parameter N_H_LANES bound to: 8 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'collision' (4#1) [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/collision.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'game_controller' (5#1) [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/game_controller.vhd:20]
INFO: [Synth 8-3491] module 'clk_wiz_v3_6' declared at 'D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/clk_wiz_v3_6.vhd:74' bound to instance 'pixel_clock' of component 'clk_wiz_v3_6' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/top.vhd:91]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_v3_6' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/clk_wiz_v3_6.vhd:83]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: 1 - type: bool 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-113] binding component instance 'clkin1_buf' to cell 'IBUFG' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/clk_wiz_v3_6.vhd:105]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 34 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE bound to: 27 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLK_FEEDBACK bound to: CLKFBOUT - type: string 
	Parameter COMPENSATION bound to: SYSTEM_SYNCHRONOUS - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter REF_JITTER bound to: 0.010000 - type: float 
	Parameter RESET_ON_LOSS_OF_LOCK bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'pll_base_inst' to cell 'PLL_BASE' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/clk_wiz_v3_6.vhd:117]
INFO: [Synth 8-113] binding component instance 'clkf_buf' to cell 'BUFG' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/clk_wiz_v3_6.vhd:147]
INFO: [Synth 8-113] binding component instance 'clkout1_buf' to cell 'BUFG' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/clk_wiz_v3_6.vhd:153]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_v3_6' (6#1) [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/clk_wiz_v3_6.vhd:83]
INFO: [Synth 8-3491] module 'tick_gen' declared at 'D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/tick_generator.vhd:5' bound to instance 'u_tick_gen' of component 'tick_gen' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/top.vhd:97]
INFO: [Synth 8-638] synthesizing module 'tick_gen' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/tick_generator.vhd:17]
	Parameter NB_COUNTER bound to: 25 - type: integer 
	Parameter MAX bound to: 12500000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'tick_gen' (7#1) [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/tick_generator.vhd:17]
INFO: [Synth 8-3491] module 'vga_controller_640_60' declared at 'D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/vga_controller.vhd:75' bound to instance 'u_vga_contoller' of component 'vga_controller_640_60' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/top.vhd:105]
INFO: [Synth 8-638] synthesizing module 'vga_controller_640_60' [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/vga_controller.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'vga_controller_640_60' (8#1) [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/vga_controller.vhd:88]
INFO: [Synth 8-256] done synthesizing module 'top' (9#1) [D:/imt/vhdl-imt/game_v1/game_v1.srcs/sources_1/new/top.vhd:20]
WARNING: [Synth 8-3917] design top has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[4] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[2] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 351.152 ; gain = 144.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 351.152 ; gain = 144.602
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/imt/vhdl-imt/game_v1/game_v1.srcs/constrs_1/imports/game_v1/Nexys-4-DDR-Master.xdc]
Finished Parsing XDC File [D:/imt/vhdl-imt/game_v1/game_v1.srcs/constrs_1/imports/game_v1/Nexys-4-DDR-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/imt/vhdl-imt/game_v1/game_v1.srcs/constrs_1/imports/game_v1/Nexys-4-DDR-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUFG => IBUF: 1 instances
  PLL_BASE => MMCME2_ADV: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 626.883 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "o_lives" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "game_over" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "o_endcount" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               25 Bit    Registers := 1     
	               16 Bit    Registers := 10    
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 12    
	   7 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module prbs 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module prbs__parameterized1 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 2     
Module board_matrix 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 8     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 8     
	   7 Input     12 Bit        Muxes := 1     
Module player_vector 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module collision 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module tick_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     25 Bit       Adders := 1     
+---Registers : 
	               25 Bit    Registers := 1     
+---Muxes : 
	   2 Input     25 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module vga_controller_640_60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "u_game_controller/collision_control/game_over" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "u_tick_gen/o_endcount" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design top has port LED[12] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[11] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[10] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[6] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[4] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[3] driven by constant 0
WARNING: [Synth 8-3917] design top has port LED[2] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 626.883 ; gain = 420.332

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 626.883 ; gain = 420.332

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-3321] create_generated_clock : Empty source list for constraint at line  of auto generated constraint. [auto generated constraint:]
WARNING: [Synth 8-3321] create_generated_clock : Empty source list for constraint at line  of auto generated constraint. [auto generated constraint:]
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 626.883 ; gain = 420.332

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                             | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top         | u_game_controller/object_generator/shift_reg_reg[14] | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|top         | u_game_controller/lane_generator/shift_reg_reg[11]   | 5      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    17|
|3     |LUT1     |    58|
|4     |LUT2     |    27|
|5     |LUT3     |    29|
|6     |LUT4     |    54|
|7     |LUT5     |    36|
|8     |LUT6     |   128|
|9     |PLL_BASE |     1|
|10    |SRL16E   |     2|
|11    |FDCE     |   207|
|12    |FDPE     |    19|
|13    |FDRE     |    26|
|14    |IBUF     |     4|
|15    |IBUFG    |     1|
|16    |OBUF     |    30|
+------+---------+------+

Report Instance Areas: 
+------+----------------------+----------------------+------+
|      |Instance              |Module                |Cells |
+------+----------------------+----------------------+------+
|1     |top                   |                      |   642|
|2     |  pixel_clock         |clk_wiz_v3_6          |     4|
|3     |  u_game_controller   |game_controller       |   314|
|4     |    board             |board_matrix          |   134|
|5     |    collision_control |collision             |    99|
|6     |    lane_generator    |prbs                  |    28|
|7     |    object_generator  |prbs__parameterized1  |    20|
|8     |    player            |player_vector         |    33|
|9     |  u_tick_gen          |tick_gen              |    89|
|10    |  u_vga_contoller     |vga_controller_640_60 |   200|
+------+----------------------+----------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 626.883 ; gain = 420.332
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 13 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:31 . Memory (MB): peak = 626.883 ; gain = 144.602
Synthesis Optimization Complete : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 626.883 ; gain = 420.332
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IBUFG => IBUF: 1 instances
  PLL_BASE => MMCME2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
53 Infos, 24 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 626.883 ; gain = 420.332
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 626.883 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May 24 10:20:27 2018...
